{
  "name": "ONE MORE RUSH",
  "short_name": "One More Rush",
  "description": "Play free online arcade games on One More Rush. Test your aim, reflexes, memory, timing, speed and precision across six fast-paced browser games.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
